<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3650acbcc44499680fc992d2df69055" Name="Diagram1">
        <EntityTypeShape EntityType="MerchantModel.Address" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="MerchantModel.Logo" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="MerchantModel.Merchant" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="MerchantModel.FK_Address_Merchant" />
        <AssociationConnector Association="MerchantModel.FK_Logo_Merchant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>